{
  "DbConnection": "Data Source=videos.db",
  "DbFolder": "db",
  "YtDlpPath": "yt-dlp.exe",
  "VideoDownloadPath": "./static",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
